.section {
	min-width: 0;
	margin-top: 192px;
}

.sectionWrapper {
	display: grid;
	grid-template-columns: 24px 1fr 24px;
	grid-template-areas: "prev slider next";
	gap: 64px;
}

.slider {
	grid-area: slider;
	min-width: 0;
	max-width: 100%;
}

.prev,
.next {
	border: none;
}

.prev {
	grid-area: prev;
}

.next {
	grid-area: next;
	transform: rotate(180deg);
}

.slide {
	max-width: 992px;
	margin: 0 auto;
	padding: 94px 64px 0 80px;
	display: grid;
	gap: 40px;
	grid-template-columns: 390px auto;
	justify-content: space-between;
	border-radius: 20px;
}

.slideContent {
	h2 {
		margin-bottom: 42px;
		font-weight: 700;
		font-size: 40px;
		line-height: 56px;
		text-transform: capitalize;
		color: #222433;
	}

	p {
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		color: #1E1A20;
	}
}

.slideOrange {
	background: #FFBD9E;
}

.slideRed {
	background: #FFADAD;
}

.slidePurple {
	background: #CBCBFF;
}

@media (max-width: 1100px) {
	.slide {
		padding: 41px 28px 0;
		grid-template-columns: 1fr 1fr;
	}

	.slideContent {
		h2 {
			margin-bottom: 20px;
			font-size: 28px;
			line-height: 48px;
		}

		p {
			font-size: 15px;
			line-height: 26px;
		}
	}
}

@media (max-width: 992px) {
	.section {
		margin-top: 100px;
	}

	.slide {
		grid-template-columns: 1fr;

		img,
		svg {
			justify-content: center;
			max-height: 310px;
		}
	}
}

@media (max-width: 768px) {
	.slider {
		padding-bottom: 12px;
	}

	.sectionWrapper {
		min-width: 100vw;
		margin-left: var(--offset-negative);
		margin-right: var(--offset-negative);
		grid-template-columns: 1fr;
		grid-template-areas: "slider";
	}

	.prev,
	.next {
		display: none;
	}
}
