.section {
	margin-top: 192px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content {
	width: 100%;
	max-width: 1120px;
	background: #FFBD9E;
	border-radius: 20px;
	padding: 104px 104px 104px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.text {
	max-width: 390px;

	h2 {
		font-weight: 700;
		font-size: 40px;
		line-height: 56px;
		text-transform: capitalize;
		color: #222433;
		margin-bottom: 40px;
	}

	p {
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		color: #1E1A20;
	}
}

.form {
	width: 100%;
	max-width: 422px;
	background: #F7F3F4;
	border-radius: 16px;
	padding: 40px 55px;
	position: relative;

	input {
		margin-bottom: 16px;
	}

	button {
		width: 100%;
		margin-top: 16px;
	}

	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 32px;
		line-height: 56px;
		text-transform: capitalize;
		color: #222433;
		margin-bottom: 24px;
	}
}

.leafs {
	position: absolute;
	top: -8%;
	right: -8%;
}

@media (max-width: 1050px) {
	.content {
		display: grid;
		grid-template-columns: 1fr;
		gap: 55px;
		justify-items: center;
		padding: 42px var(--offset) 56px var(--offset);
	}
}

@media (max-width: 992px) {
	.section {
		margin-top: 100px;
	}

	.leafs {
		right: -4%;
	}
}

@media (max-width: 768px) {
	.form {
		padding: 40px 24px;

		h3 {
			font-size: 24px;
			line-height: 32px;
		}
	}

	.text {
		h2 {
			font-size: 28px;
			line-height: 150%;
			margin-bottom: 20px;
		}

		p {
			font-size: 15px;
			line-height: 175%;
		}
	}
}
