$sectionPadding: 208px;

.section {
	margin-top: 192px;
	padding-top: $sectionPadding;
	position: relative;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.leafs {
	margin-top: -340px;
	position: relative;
	z-index: 2;
	max-width: 100%;
}

.leafsMobile {
	display: none;
	position: absolute;
	top: 5%;

	&:first-child {
		left: 0;
	}

	&:last-child {
		right: 0;
	}
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	h2 {
		max-width: 928px;
		font-weight: 700;
		font-size: 50px;
		line-height: 64px;
		color: #1E1A20;
		text-align: center;
		margin-bottom: 62px;
	}

	hr {
		width: 100%;
		border: none;
		max-width: 736px;
		height: 4px;
		background: #1E1A20;
	}

	&::before {
		content: "";
		width: 400px;
		height: 400px;
		border-radius: 100%;
		position: absolute;
		top: -$sectionPadding;
		z-index: -1;
		background: linear-gradient(180deg, #F7F3F4 26.49%, rgb(247 243 244 / 0%) 100%);
	}
}

.infoList {
	width: 100%;
	max-width: 736px;
	margin-top: 78px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	column-gap: 60px;
	row-gap: 30px;

	li {
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 16px;
		row-gap: 20px;
		max-width: 184px;
	}

	span {
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #1E1A20;
	}
}

@media (max-width: 1200px) {
	.wrapper {
		justify-content: center;
	}

	.leafs {
		display: none;
	}

	.leafsMobile {
		display: block;
	}
}

@media (max-width: 992px) {
	.section {
		margin-top: 100px;
	}
}

@media (max-width: 768px) {
	.content {
		h2 {
			font-size: 24px;
			line-height: 42px;
			margin-bottom: 33px;
		}

		&::before {
			width: 234px;
			height: 234px;
			top: -70px;
		}
	}

	.infoList {
		margin-top: 60px;
		justify-content: center;

		li {
			max-width: 120px;
			grid-template-columns: 1fr;
			justify-items: center;
		}

		span {
			text-align: center;
		}
	}
}
