.section {
	margin-top: 192px;
}

.wrapper {
	display: flex;
	justify-content: space-between;
}

.content {
	max-width: 480px;

	h2 {
		margin-bottom: 40px;
		font-weight: 700;
		font-size: 40px;
		line-height: 56px;
		text-transform: capitalize;
		color: #222433;
	}

	p {
		margin-bottom: 56px;
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		color: rgba(#1E1A20, 0.9);
	}
}

.faqs {
	max-width: 536px;
	padding-bottom: 32px;
	border-bottom: 1px solid rgba(#1E1A20, 0.2);
}

@media (max-width: 992px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 48px;
	}

	.section {
		margin-top: 100px;
	}

	.content,
	.faqs {
		max-width: 100%;
	}

	.content {
		h2 {
			margin-bottom: 20px;
			font-size: 28px;
			line-height: 150%;
		}

		p {
			margin-bottom: 32px;
			font-size: 15px;
			line-height: 175%;
		}
	}
}
