.menu {
	position: fixed;
	z-index: 10;
	top: calc(var(--headerHeight) + 2px);
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	padding: 72px var(--offset);
	background: #F7F3F4;
	transition: var(--transition);
	transform: translate3d(-100%, 0, 0);
	display: flex;
	flex-direction: column;

	&.open {
		transform: translate(0);
	}

	&Links {
		display: grid;
		grid-template-columns: 1fr;
		gap: 56px;
		justify-items: center;

		a {
			font-weight: 400;
			font-size: 28px;
			line-height: 150%;
		}
	}

	&Btn {
		font-weight: 700;
		font-size: 16px;
		line-height: 140%;
		margin-top: auto;
		background: #FFFFFF;
		box-shadow: 0 30px 40px rgb(240 101 126 / 5%);
		border-radius: 40px;
		padding: 13px;
		text-align: center;
	}
}

@media (min-width: 992px) {
	.menu {
		display: none;
	}
}
